<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
  </head> 
  <body>
  <b> 
   <ul> 
       
     
     <li>I love to play video games, especially black ops 2, Advanced Warfare, and GTA</li>
        <li>I love RGH modding. I'm really good at it, and it's incredibly fun</li>
        <li>I Love hacking. Especially when it comes to mod hacking</li>
        <li>I love to play airsoft, and i'm really good at it too</li>
        <li>I love talking to my friends</li>
        </ul>
        
  <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiasc6nrI_QAhUN5GMKHWWKB5YQjRwIBw&url=http%3A%2F%2Fteam-xecuter.com%2Fsmall-xbox-360-motherboard-revision-gpu-revision-rf-module%2F&psig=AFQjCNGZEsokKcD3XiTd4Xti_cHgx18R_w&ust=1478357302984329.png">
  
  
  
  
  
  
  
  
  
  
  </body>
 </html> 
